is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CH8ReferenceValueParameters
build_property.ProjectDir = G:\Users\James\Documents\GitHub\SDEV2410\Module3\CH8ReferenceValueParameters\CH8ReferenceValueParameters\
